{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs-cluster": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.ecs-elb",
                        "aws_launch_configuration.ecs"
                    ],
                    "primary": {
                        "id": "ECS Docker-Compose-Demo",
                        "attributes": {
                            "availability_zones.#": "4",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ECS Docker-Compose-Demo",
                            "launch_configuration": "ECS Docker-Compose-Demo",
                            "load_balancers.#": "1",
                            "load_balancers.3782474603": "docker-compose-demo-elb",
                            "max_size": "5",
                            "min_size": "1",
                            "name": "ECS Docker-Compose-Demo",
                            "tag.#": "2",
                            "tag.2617178762.key": "Name",
                            "tag.2617178762.propagate_at_launch": "true",
                            "tag.2617178762.value": "ECS Docker-Compose-Demo",
                            "tag.3000266547.key": "Env",
                            "tag.3000266547.propagate_at_launch": "true",
                            "tag.3000266547.value": "",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.docker_compose_demo_cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:678216564308:cluster/Docker-Compose-Demo",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:678216564308:cluster/Docker-Compose-Demo",
                            "name": "Docker-Compose-Demo"
                        }
                    }
                },
                "aws_ecs_service.docker_compose_demo_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_autoscaling_group.ecs-cluster",
                        "aws_ecs_cluster.docker_compose_demo_cluster",
                        "aws_ecs_task_definition.docker_compose_demo",
                        "aws_iam_policy_attachment.attach_ecs_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:678216564308:service/Docker-Compose-Demo",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:678216564308:cluster/Docker-Compose-Demo",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:us-east-1:678216564308:service/Docker-Compose-Demo",
                            "name": "Docker-Compose-Demo",
                            "task_definition": "arn:aws:ecs:us-east-1:678216564308:task-definition/Docker-Compose-Demo:6"
                        }
                    }
                },
                "aws_ecs_task_definition.docker_compose_demo": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_autoscaling_group.ecs-cluster"
                    ],
                    "primary": {
                        "id": "Docker-Compose-Demo",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:678216564308:task-definition/Docker-Compose-Demo:6",
                            "container_definitions": "31751e3b46448551c9e28219353d8dbd174b306e",
                            "family": "Docker-Compose-Demo",
                            "id": "Docker-Compose-Demo",
                            "revision": "6"
                        }
                    }
                },
                "aws_elb.ecs-elb": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "docker-compose-demo-elb",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.4226759923.bucket": "docker-compose-demo-elb-logs",
                            "access_logs.4226759923.bucket_prefix": "",
                            "access_logs.4226759923.interval": "60",
                            "availability_zones.#": "4",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "docker-compose-demo-elb-244694774.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.4027331391.healthy_threshold": "2",
                            "health_check.4027331391.interval": "30",
                            "health_check.4027331391.target": "TCP:80",
                            "health_check.4027331391.timeout": "3",
                            "health_check.4027331391.unhealthy_threshold": "2",
                            "id": "docker-compose-demo-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "name": "docker-compose-demo-elb",
                            "security_groups.#": "0",
                            "source_security_group": "default_elb_e086fdc6-8bf4-386b-ab1e-19e6f259cb3c",
                            "source_security_group_id": "sg-247e915d",
                            "subnets.#": "0",
                            "tags.#": "0",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "IAMInstanceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::678216564308:instance-profile/IAMInstanceRole",
                            "id": "IAMInstanceRole",
                            "name": "IAMInstanceRole",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2624715942": "IAMInstanceRole"
                        }
                    }
                },
                "aws_iam_policy_attachment.attach_ecs_policy": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "AmazonEC2ContainerServiceforEC2Role",
                        "attributes": {
                            "groups.#": "0",
                            "id": "AmazonEC2ContainerServiceforEC2Role",
                            "name": "AmazonEC2ContainerServiceforEC2Role",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.2624715942": "IAMInstanceRole",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "IAMInstanceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::678216564308:role/IAMInstanceRole",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "IAMInstanceRole",
                            "name": "IAMInstanceRole",
                            "path": "/",
                            "unique_id": "AROAIPJCDLB4VGGVQV7NW"
                        }
                    }
                },
                "aws_launch_configuration.ecs": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_instance_profile",
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ECS Docker-Compose-Demo",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "IAMInstanceRole",
                            "id": "ECS Docker-Compose-Demo",
                            "image_id": "ami-ddc7b6b7",
                            "instance_type": "t2.micro",
                            "key_name": "Stoat-Ops",
                            "name": "ECS Docker-Compose-Demo",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3429481604": "sg-26d69740",
                            "user_data": "dc9dbf71fd72ec73fdced640b68990dc2750aca0"
                        }
                    }
                },
                "aws_proxy_protocol_policy.ws": {
                    "type": "aws_proxy_protocol_policy",
                    "depends_on": [
                        "aws_elb.ecs-elb"
                    ],
                    "primary": {
                        "id": "docker-compose-demo-elb:TFEnableProxyProtocol",
                        "attributes": {
                            "id": "docker-compose-demo-elb:TFEnableProxyProtocol",
                            "instance_ports.#": "1",
                            "instance_ports.1889509032": "80",
                            "load_balancer": "docker-compose-demo-elb"
                        }
                    }
                },
                "cloudflare_record.docker_compose_demo": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "aws_elb.ecs-elb"
                    ],
                    "primary": {
                        "id": "443889943",
                        "attributes": {
                            "domain": "wht.tf",
                            "hostname": "dcd.wht.tf",
                            "id": "443889943",
                            "name": "dcd",
                            "priority": "",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "docker-compose-demo-elb-244694774.us-east-1.elb.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
